$primary-font:"Merriweather Sans", sans-serif
$secondary-font:"Josefin Slab", serif
$primary-color: #fff
$secondary-color: #20C997
$tertiary-color: #212931
$quartenary-color: #d3d3d3
$container-width: 80%